{
  "name": "adminpro",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^10.2.5",
    "@angular/cdk": "^12.2.13",
    "@angular/common": "~10.0.14",
    "@angular/compiler": "~10.0.14",
    "@angular/core": "~10.0.14",
    "@angular/fire": "^6.1.5",
    "@angular/forms": "~10.0.14",
    "@angular/material": "^11.2.13",
    "@angular/platform-browser": "~10.0.14",
    "@angular/platform-browser-dynamic": "~10.0.14",
    "@angular/router": "~10.0.14",
    "angular-disable-browser-back-button": "^1.0.2",
    "angular-progress-bar": "^1.0.11",
    "angular-responsive-carousel": "^2.1.2",
    "bootstrap": "^5.1.3",
    "chart.js": "^2.9.4",
    "html-to-pdfmake": "^2.3.8",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "ng2-charts": "^3.0.0-rc.7",
    "ng2-pdf-viewer": "^7.0.2",
    "ngx-clipboard": "^14.0.2",
    "pdfmake": "^0.2.4",
    "popper.js": "^1.16.1",
    "primeng": "^11.4.2",
    "rxjs": "~6.5.5",
    "sweetalert2": "^10.16.9",
    "tslib": "^2.3.1",
    "zone.js": "~0.10.3",
    "firebase": "^7.0 || ^8.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1000.8",
    "@angular/cli": "~10.0.8",
    "@angular/compiler-cli": "~10.0.14",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "^2.0.10",
    "@types/node": "^12.20.37",
    "codelyzer": "^6.0.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.7.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "^3.9.10",
    "@angular-devkit/architect": ">= 0.900 < 0.1300",
    "firebase-tools": "^8.0.0 || ^9.0.0",
    "fuzzy": "^0.1.3",
    "inquirer": "^6.2.2",
    "inquirer-autocomplete-prompt": "^1.0.1",
    "open": "^7.0.3",
    "jsonc-parser": "^3.0.0"
  }
}